<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Снег и лёд в Москве | Зимний фестиваль" />
    <meta
      name="description"
      content="Ждем вас в парке «Музеон». Снежные скульптуры, ледяные горки, мастер-классы и другие активности для всей семьи. Вход свободный."
    />
    <meta name="keywords" content="" />

    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/style2.min.css" />

    <meta property="og:title" content="Снег и лёд в Москве | Зимний фестиваль" />
    <meta
      property="og:description"
      content="Ждем вас в парке «Музеон». Снежные скульптуры, ледяные горки, мастер-классы и другие активности для всей семьи. Вход свободный."
    />
    <meta property="og:image" content="img/logo.svg" />
    <meta property="og:url" content="https://snowmoscow.ru/" />
    <title>Снег и лёд в Москве | Зимний фестиваль</title>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
